<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mystia</groupId>
  <artifactId>pumpkinibble</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>PumpkiNibble</name>
  <description>PumpkiNibble lets you eat pumpkin seeds in Minecraft!</description>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:ron975/PumpkiNibble.git</developerConnection>
        <connection>scm:git:git://github.com/ron975/PumpkiNibble.git</connection>
        <url>https://github.com/ron975/PumpkiNibble/tree/master/</url>
    </scm>
  <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>PumpkiNibble</finalName>
       <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
      </resources>
   </build>
<repositories>
<repository>
<id>bukkit-repo</id>
<url>http://repo.bukkit.org/content/groups/public</url> 
</repository>
</repositories>  
<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.3.1-R1.0</version>
			<scope>compile</scope>
		</dependency>
</dependencies>
	<ciManagement>
		<url>http://travis-ci.org</url>
		<system>travis</system>
	</ciManagement>
</project>